* {
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  width: 100%;
  height: 80px;
  background-color: #34495e;
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-list li {
  padding: 10px;
  text-transform: capitalize;
  font-size: 15px;
  cursor: pointer;
}

.hamburger-menu {
  display: none;
  font-size: 24px;
}

.loading-div {
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin: 20px 0;
  color: gray;
}

.news-lists {
  max-width: 1240px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.single-news {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.single-news:hover {
  transform: scale(1.05);
}

.single-news img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.single-news-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.single-news-title {
  margin-top: 0;
  text-align: justify;
  font-weight: 600;
}

.single-news-desc {
  font-weight: 400;
  color: gray;
}

.read-more-btn {
  color: white;
  background-color: #34495e;
  width: 120px;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  margin-top: 10px;
}

.read-more-btn:hover {
  background-color: #2c3e50;
}

@media (max-width: 768px) {
  .news-lists {
    grid-template-columns: 1fr 1fr;
    padding: 20px;
  }

  .navbar {
    padding: 10px;
  }

  .nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: #34495e;
    padding: 10px;
    
  }

  .nav-list.active{
    display: flex;
  }

  .nav-list li{
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
  }

  .nav-list li:hover{
    transform: scale(1.05);
  }

  .hamburger-menu {
    display: block;
    cursor: pointer;
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .news-lists {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}
